#spring-boot-starter-mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =  cloudsystem.teste@gmail.com
spring.mail.password = resejlynzpayqwwj
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.required = false
spring.mail.test-connection = true
